# java-sdk

./: .git-blame-ignore-revs  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
scripts/: gen-vectors.mts
src/main/java/: module-info.java
src/main/java/dev/getchat/sdk/: ApiRequest.java  Avatar.java  Button.java  ButtonDetails.java  Chat.java  ChatDetails.java  ChatsQuery.java  CreateChatOptions.java  CreateUserOptions.java  GetChat.java  GetChatApiException.java  GetChatClient.java  GetChatConfig.java  GetChatException.java  GetChatInterruptedException.java  GetChatSerializationException.java  GetChatTimeoutException.java  GetChatTransportException.java  GetChatUrlSigner.java  HttpMethod.java  JsonValue.java  Message.java  MessagesQuery.java  Page.java  PageQuery.java  Participant.java  Recipient.java  RequestControl.java  RequestOptions.java  Rights.java  SendMessageOptions.java  SentMessages.java  UpdateChatOptions.java  UpdateMessageOptions.java  UpdateUserOptions.java  UpdatedMessage.java  UrlOptions.java  User.java  UserDetails.java  package-info.java
src/main/java/dev/getchat/sdk/internal/: Helpers.java  NormalizeFilter.java  QueryString.java  Retry.java  RightsScheme.java  Signing.java  UserRights.java  package-info.java
src/test/java/dev/getchat/sdk/: EqualsContractTest.java  JsonValueTest.java  RequestBuildersTest.java  ResponseModelsTest.java  SignatureVectorTest.java  TransportTest.java  UrlBuilderTest.java  ValueSemanticsTest.java
src/test/java/dev/getchat/sdk/internal/: HelpersTest.java  QueryStringTest.java  RetryTest.java  UserRightsTest.java
src/test/resources/: signature-vectors.json
