# Gradle version catalog — the single source of truth for this project's dependency
# and plugin coordinates. Referenced from build.gradle.kts as `libs.*` (libraries)
# and `alias(libs.plugins.*)` (plugins). Gradle auto-loads a catalog from
# gradle/libs.versions.toml with no settings.gradle.kts plumbing.
#
# The rationale for HOW each coordinate is wired (Jackson as `implementation` not
# `api`, JSpecify as `api`, Error Prone / NullAway on the build-time-only
# `errorprone` configuration) lives next to the usage in build.gradle.kts. The
# rationale for WHICH version is pinned lives here, beside the version.

[versions]
jackson = "2.18.2"
jspecify = "1.0.0"
junit = "5.11.4"
# EqualsVerifier is a TEST-ONLY dependency (testImplementation), so it is exempt
# from the "one runtime dependency (Jackson)" policy that governs the shipped jar —
# test deps are unconstrained. It exhaustively verifies the equals/hashCode contract
# of the SDK's value types. 4.5 is the current stable release and needs Java 17+
# (met by this project); it pulls Byte Buddy + Objenesis onto the test classpath only.
equalsverifier = "4.5"
# The net.ltgt.errorprone Gradle plugin that feeds Error Prone to javac.
errorprone-plugin = "5.1.0"
# error_prone_core is pinned to 2.42.0 — the newest release still compiled to Java
# 17 bytecode, so Error Prone runs on any JDK >= 17 (2.43.0+ ships Java 21 bytecode
# and would refuse to load on the JDK 17-20 this project supports).
errorprone-core = "2.42.0"
# NullAway 0.13.8 is the current release and runs on JDK 17+ (Java 17 bytecode).
nullaway = "0.13.8"
# Spotless is a BUILD-TIME formatter — `spotlessCheck` fails the build on unformatted
# code, `spotlessApply` reformats. It ships no code into the jar, so it is exempt from
# the runtime-dependency policy.
spotless = "7.0.2"
# palantir-java-format is the formatting engine Spotless drives. Unlike google-java-format
# (2-space indent, 100 columns) it produces 4-space indent, 120 columns — the exact style
# this project already follows, so adopting it reflows rather than restyles.
palantir = "2.50.0"

[libraries]
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jspecify = { module = "org.jspecify:jspecify", version.ref = "jspecify" }
# junit-bom aligns the JUnit versions; junit-jupiter and junit-platform-launcher
# take their version from the BOM, so they carry no version of their own.
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
error-prone-core = { module = "com.google.errorprone:error_prone_core", version.ref = "errorprone-core" }
nullaway = { module = "com.uber.nullaway:nullaway", version.ref = "nullaway" }
# Test-only: hardens the equals/hashCode surface. See the version comment above.
equalsverifier = { module = "nl.jqno.equalsverifier:equalsverifier", version.ref = "equalsverifier" }

[plugins]
errorprone = { id = "net.ltgt.errorprone", version.ref = "errorprone-plugin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
